[00:17.39]0　始まりにも　Kわりにも　浃铯牍
[00:25.31]下に向けたまま　かざすのを止めた　あのr　ALD
[00:34.72]noah　サイズの合わない　嘘ばかりKべて
[00:42.23]失い　自ら全てに　つまずいた
[00:50.56]
[00:52.17]AS　照らす　影と
[00:59.54]Rり返すcount　明日の零rのサイン
[01:06.28]
[01:07.33]LIVE or DIE　えない　光の　文字だけで　生kill-鏊韦皮
[01:17.34]名前も居ない　そこに　答えを求めてても
[01:25.19]Lにとかした　命のRain　投げ韦皮胜ぁ●lけ出しのナミダ
[01:34.66]期待ももKわりもいらない　ゼロになれば　裸足のphrase-1
[01:45.52]
[02:02.00]O　どの歌も　掬い方　次第だけで
[02:09.88]monoか　_くかは　lもがxべる　CHORD 1-A Oh Oh
[02:19.42]I　履けないシュ`ズと共に韦皮骏飑`スで
[02:26.93]iかされたrg　追いかけても　{れない
[02:35.57]
[02:36.94]need　人はき合う
[02:44.34]分かれたsound　未来のrageのgain
[02:51.52]
[02:52.02]知らない言~で　Qらしても　Aかない　Xぐだけの理想_
[03:01.96]剥がれもしない　^去に　あてを求めてても
[03:09.99]壁で]ざした　日差しのRail　突き出せない　绚坤堡稳
[03:19.45]rgもエゴも何もいらない　ゼロにすれば　全てのphrase-1
[03:29.42]
[03:29.67]Start/End/Die/Live
[03:31.77]Rythm/AL/Stage/No/Light
[03:33.76]Go-Back-No-Yes
[03:36.16]Scene1/Rise Again/&
[03:37.96]Stop/End/Die/Out
[03:40.53]It's Show/Rage/no/My Mind
[03:42.46]Go/Back/l-9
[03:44.72]B-5/round 2 fight
[03:48.89]
[04:04.08]LIVE or DIE　消えない　光の　数だけが　く鏊韦皮
[04:13.95]名前も居ない　そこに　答えを求めてても
[04:21.98]Lにとかした　命のRain　投げ韦皮胜ぁ●lけ出しのナミダ
[04:31.42]奇Eも虚绚馕＞澶猡い椁胜ぁˉ讥恧摔工欷小÷阕悚phrase-1
[04:41.30]
[04:41.52]Start/End/Die/Live
[04:43.69]Rythm/AL/Stage/No/Light
[04:45.60]Go-Back-No-Yes
[04:47.96]Scene1/Rise Again/&
[04:50.08]Stop/End/Die/Out
[04:52.44]It's Show/Rage/no/My Mind
[04:54.30]Go/Back/l-9
[04:56.91]B-5/round 2 fight
[04:59.49]
